{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I did the implementation of a heap using a vector.\
\
The program generates a vector with random values and creates a heap using the randomly generated vector.\
\
Then the user is asked to input one of the five options: insert, print, findmax, deletemax, size, and sort and clear.\
\
I accomplished the A+ lever. I created the heapSort as a public method in the Heap class.\
\
I\'92m using one of my free late days.}